<!DOCTYPE HTML>
<!-- Startpage by Addy
!https://plus.google.com/+AdhiPambudi
!https://addy-dclxvi.deviantart.com
https://github.com/rizalyoga -->

<meta name="experiment" content="noindex">
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <title>My Start Page</title>
  <link rel="icon" href=".startpage.png">
  
  <style type="text/css">
    a {
	  color:#F1F2E2;
	  text-decoration: none;
	}
    #wrap {
      overflow: hidden;
      margin-left: 10%;
      margin-top: 6%;
      font-family: "Noto Sans", Times, serif;
      font-size: 28px;
      text-align: center;
    }
    .box {	
      width: 30%;
      padding-bottom: 22%;
      color: #F1F2E2;
      position: relative;
      float: left;
    }
    .innerContent1 {
      position: absolute;
      left: 5%;
      right: 5%;
      top: 8%;
      bottom: 8%;
      background: #FFCC66;
      padding-top: 24%;
    }
      .innerContent2 {
      position: absolute;
      left: 5%;
      right: 5%;
      top: 8%;
      bottom: 8%;
      background: #46AA7D;
      padding-top: 24%;
    }
      .innerContent3 {
      position: absolute;
      left: 5%;
      right: 5%;
      top: 8%;
      bottom: 8%;
      background: #DE8814;
      padding-top: 24%;
    }
      .innerContent4 {
      position: absolute;
      left: 5%;
      right: 5%;
      top: 8%;
      bottom: 8%;
      background: #8397D3;
      padding-top: 24%;
    }
      .innerContent5 {
      position: absolute;
      left: 5%;
      right: 5%;
      top: 8%;
      bottom: 8%;
      background: #39A6AC;
      padding-top: 24%;
    }
      .innerContent6 {
      position: absolute;
      left: 5%;
      right: 5%;
      top: 8%;
      bottom: 8%;
      background: #B28DBE;
      padding-top: 24%;
    }
  </style>
  
</head>
<body bgcolor="#F1F2E2">

  <div id="wrap">
    <div class="box">
      <div class="innerContent1">
          <a href="https://www.facebook.com"><b>Facebook</b></a>
      </div>
    </div>
    <div class="box">
      <div class="innerContent2">
          <a href="https://mail.google.com/"><b>Mail</b></a>
      </div>
    </div>
    <div class="box">
      <div class="innerContent3">
          <a href="https://pornhub.com/"><b>Github</b></a> <!-- Sssstttt! This is a camouflage ;) -->
      </div>
    </div>
    <div class="box">
      <div class="innerContent4">
          <a href="https://www.youtube.com"><b>YouTube</b></a>
      </div>
    </div>
    <div class="box">
      <div class="innerContent5">
          <a href="https://deviantart.com"><b>DeviantArt</b></a>
      </div>
    </div>
    <div class="box">
      <div class="innerContent6">
          <a href="https://unsplash.com/"><b>Unsplash</b></a>
      </div>
    </div>
  </div>
  
</body>
</html>
